# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# build file
dist/

# media files
image/
video/
output/
uploads/

# Dependency directories
node_modules/

# Yarn Integrity file
.yarn-integrity

.vscode